<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="About.css">
<link rel="icon" type="image/png" href="Quarter 2 Icon.png" />
</head>
<body>

  <div class="header">
    <h1 style="color: rgb(255, 255, 255); border: 5px; border-style: outset; border-top-left-radius: 20%;
     border-top-right-radius: 20%; background-color: #0e5540; width: 250px; height: 70px;
     margin: 0 auto;">Resources</h1>
  <div>  <p style="color: rgb(255, 255, 255); border: 5px; border-style: outset; border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%; background-color: #0e5540; width: 450px; height: 50px; text-align: center;
    margin: 0 auto; top: 20px; font-size: 25px; font-family: Lucida Sans ; font:bold">The sources of our information.<b></b></p>
    </div>
  </div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Introductions.html">Root Cause Analysis</a>
    <a href="Creations.html">Solutions</a>
    <a href="#" class="active">Resources</a>
    <a href="Video.html">Video</a>
</div>
<div class="bg">
<div class="row">
  
  <div class="main">
<table style="background-color: #5a6490; border-radius: 0%; width: 700px; margin:auto; border-style: outset; border-width: 7px; border-color: rgb(0, 18, 46)">

       <tr><td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: center;
       color:white">RESOURCE LINKS</td></tr>
       <td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: right;
       color:white ; width: 500px">&nbsp;</td>
           <tr><td style="color: white; margin: auto; text-align:center; align-items: center; margin:auto; font-family: 'Arial'
    ; font-weight:bold; border-radius: 30% ; ">
<a href="https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-elimination-all-forms-discrimination-against-women#:~:text=PART%20IV-,Article%2015,opportunities%20to%20exercise%20that%20capacity."
 style="color:white" target="_blank" >Convention on the Elimination of All Forms of Discrimination against Women New York, 18 December 1979 | OHCHR</a>
       </td></tr>
       <td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: right;
    color:white ; width: 500px">&nbsp;</td>
       <tr><td style="color: white; margin: auto; text-align:center; align-items: center; margin:auto; font-family: 'Arial'
        ; font-weight:bold; border-radius: 30% ; ">
    <a href="https://en.wikipedia.org/wiki/Act_of_Succession_(Denmark)#:~:text=Following%20a%20referendum%20in%202009,the%20throne%20regardless%20of%20sex."
     style="color:white" target="_blank" >Act of Succession (Denmark) - Wikipedia</a>
           </td></tr>
           <td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: right;
    color:white ; width: 500px">&nbsp;</td>
           <tr><td style="color: white; margin: auto; text-align:center; align-items: center; margin:auto; font-family: 'Arial'
            ; font-weight:bold; border-radius: 30% ; ">
        <a href="https://www.ccre.org/docs/charte_egalite_en.pdf" target="_blank" 
         style="color:white">European Charter for Equality of Women and Men in Local Life | Presented at CEMR’s general assembly | Innsbruck May 2006 | Written by CEMR in the framework of the Vth community action programme for equality of women and men</a>
               </td></tr>
               <td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: right;
    color:white ; width: 500px">&nbsp;</td>
               <tr><td style="color: white; margin: auto; text-align:center; align-items: center; margin:auto; font-family: 'Arial'
                ; font-weight:bold; border-radius: 30% ; ">
            <a href="https://pcw.gov.ph/summary-of-articles-and-provisions/" target="_blank" 
             style="color:white">Summary of articles and provisions | Philippine Commission on Women+</a>
                   </td></tr>
                   <td style="font-size: 30px; font-weight: bold; font-family: 'Arial'; text-align: right;
    color:white ; width: 500px">&nbsp;</td>
                   <tr><td style="color: white; margin: auto; text-align:center; align-items: center; margin:auto; font-family: 'Arial'
                    ; font-weight:bold; border-radius: 30% ; ">
                <a href="https://law.moj.gov.tw/ENG/LawClass/LawAll.aspx?pcode=H0080067" target="_blank" 
                 style="color:white">Gender Equity Education Act - Article Content - Laws & Regulations Database of The Republic of China (Taiwan) | August 16, 2023</a>
                       </td></tr>
                   
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <img class="fakeimg" src="download.jpeg" alt="">
</table>

</div>
</div>
<div class="credit" style="color:white">
  <p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank" style="color: white">Funny </a><a href="https://www.youtube.com/@Coolboi2009/featured" target="_blank" style="color:white">Secret</a></p> 
  <!-- guys please just subscribe to coolboi i need the subscribers please guys please i need it I NEED IT!!!!!-->
  <p style="color: white;">Credit of this design given to Aaron Euwan B. Riego</p>
  <!-- number 15.. burger king foot lettuce, the last thing you would want in your burger king burger.. is someone's foot fungus.-->
</div>
</body>
</html>
